number_of_stores: 3
prob_customer_waiting: 0.8

allocation_type: proportional_allocation

delay_to_warehouse: 2
delay_to_stores: 1

warehouse_holding_cost: 0.5
store_holding_cost: 1
shortage_cost: [4, 9, 19]
is_retailer_backlog: False

store_capacity: 0
is_emergency_shipment: True

cost_emergency_shipment: 0
demand_distribution: poisson
mean_demand_stores: 3
std_demand_stores: 0

episode_length: 100

full_state: False
#stores_start_level: 3
#warehouse_start_level: 18

warehouse_capacity: 0
production_capacity: 0
